@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 25px 0;
}

/***** Navbar *****/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav p {
    color: #930BFE;
    font-weight: 600;
    font-size: 40px;
    line-height: 50.49px;
}

nav p span {
    font-style: italic;
}

.nav-links ul {
    display: flex;
    gap: 2em;
}

.nav-links ul li {
    list-style-type: none;
}

.nav-links ul li a {
    text-decoration: none;
    color: #000000;
    line-height: 20.41px;
    font-weight: 300;
    font-size: 16px;
    text-transform: capitalize;
}

.nav-links ul li a:hover {
    color: #930BFE;
}

.nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.nav-btn img {
    width: 40px;
    height: 40px;
}

.nav-btn img:hover{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid #930BFE
}

.nav-button {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 16px;
    line-height: 20.24px;
    color: #ffffff;
    background-color: #000000;
    padding: 12px 24px;
    border-radius: 300px;
    text-decoration: none;
}

.nav-button:hover{
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000;
}

/***** Marquee *****/
.marquee {
    width: 100%;
    padding: 15px 0;
    background-color: #000000;
    overflow: hidden;
    position: relative;
    top: -10%;
}

.marquee .marquee-wrapper {
    display: flex;
    width: max-content;
    animation: marqueeAnimation 20s linear infinite;
}

.marquee h3 {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    white-space: nowrap;
    margin: 0 15px;
    line-height: 30.36px;
}

@keyframes marqueeAnimation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/**** Hero ****/
.hero {
    background-color: #DAADFD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .hero-text h2 {
    font-weight: 700;
    text-align: center;
    font-style: italic;
    font-size: 128px;
    line-height: 120px;
    color: #000000;
    margin-top: 30px;
}

.hero .hero-text h3 {
    font-weight: 300;
    font-style: italic;
    font-size: 64px;
    line-height: 81.63px;
    color: #ffffff;
    text-align: center;
    margin-top: 30px;
}

.hero .hero-img {
    position: relative;
    top: 7px;
}

.hero .hero-img img {
    max-width: 85%;
}

/***search container ***/
.new-season {
    margin-top: 30px;
}

.new-season h3 {
    text-align: center;
    font-weight: 500;
    font-size: 64px;
    line-height: 80.97px;
    color: #000000;
    text-transform: capitalize;
}

.search-container {
    margin-top: 50px;
}

.search-container .search-icon {
    position: absolute;
    margin-top: 13px;
    margin-left: 20px;
    font-size: 40px;
    color: #2e2d2d;
}

.search-container input {
    width: 100%;
    padding: 25px 0;
    border: 0.9px solid #000000;
    border-radius: 20px;
}

.search-container input::placeholder {
    color: #737373;
    line-height: 40.81px;
    font-weight: 300;
    font-size: 18px;
    padding-left: 65px;
}

.new-season .categories h4 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 300;
    color: #000000;
    margin-top: 20px;
}

.scroll-container {
    display: flex;
    gap: 0.6em;
    overflow-x: auto;
    white-space: nowrap;
    padding: 15px 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.item {
    min-width: 200px;
    margin-right: 10px;
    background-color: #ECEAEA;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    color: #000000;
    font-weight: 300;
    line-height: 36px;
    font-size: 20px;
    text-transform: capitalize;
}

.all {
    color: #ffffff;
    background-color: #000000;
    min-width: 127px;
}

/**** deals-of-the-day  and bestselling****/
.deals, .billing {
    margin-top: 30px;
}

.deals-text, .billing-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.deals-text h3, .billing h3 {
    font-size: 40px;
    font-weight: 300;
    line-height: 61.22px;
    color: #000000;
}

.deals-text a {
    background-color: #000000;
    border-radius: 12px;
    padding: 10px 24px;
    color: #ffffff;
    font-size: 17px;
    font-weight: 300;
    line-height: 30.61px;
    text-decoration: none;
}

.deals-text a:hover{
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000;
}

.img-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-top: 20px;
    column-gap: 0.4em;
    row-gap: 2em;
}

.img-card .card-one .card-img p {
    position: absolute;
    background-color: #FF0808;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: #ffffff;
    margin-top: 30px;
    margin-left: 10px;
    padding: 5px 15px;
    border-radius: 4px;
}

.img-card .card-one .card-img img {
    width: 400px;
    max-width: 100%;
}

.img-card .card-one .card-text {
    padding: 5px 0;
}

.img-card .card-one .card-text .product-name {
    font-size: 33px;
    line-height: 50.78px;
    font-weight: 400;
    color: #000000;
    text-transform: capitalize;
}

.img-card .card-one .card-text .category {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: #6F6D6D;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.img-card .card-one .card-text .price {
    display: flex;
    gap: 1em;
    align-items: center;
    margin-top: -5px;
}

.img-card .card-one .card-text .price p {
    color: #000000;
    font-weight: 400;
    font-size: 20px;
    line-height: 30.47px;
}

.img-card .card-one .card-text .price span {
    color: #FF8731;
    font-size: 16px;
    text-decoration: line-through;
}

.best-selling-btn {
    margin: 0 auto;
    text-align: center;
    background-color: #000000;
    width: 200px;
    margin-top: 25px;
    padding: 15px 20px;
    border-radius: 15px;
    color: #ffffff;
}

.best-selling-btn:hover{
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000;
}

.best-selling-btn a {
    text-decoration: none;
    color: #ffffff;
    font-size: 17px;
    font-weight: 300;
    line-height: 30.61px;
}

/****** New Arrivals ******/
.new-arrival h2 {
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
    color: #000000;
    text-transform: capitalize;
    margin-left: 20px;
}

.image-grid {
    box-sizing: border-box;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    gap: 16px;
    position: relative;
}

.image-grid img {
    width: 97%;
    height: 97%;
    object-fit: cover;
    border-radius: 30px;
}

.image-grid-col-2 {
    grid-column: span 1;
}

.image-grid-row-2 {
    grid-row: span 2;
}

.image-grid span p{
    position: absolute;
    margin-top: -10%;
    width: 402px;
    margin-left: 2%;
    font-weight: 400;
    font-size: 40px;
    color: #ffffff;
}

/***** Subscribe *****/
.subscribe {
    background-color: #DAADFD;
    border-radius: 30px;
    max-width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    margin-top: 40px;
    padding: 50px 0
}

.subscribe p {
    font-weight: 600;
    font-size: 39px;
    line-height: 61px;
    color: #ffffff;
    text-align: center;
}

.subscribe .form {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.subscribe .form input {
    width: 455px;
    padding: 15.34px 14.44px;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
}

.subscribe .form input::placeholder {
    font-size: 14.44px;
    font-weight: 400;
    color: #ffffff;
    line-height: 23.46px;
}

.subscribe .form button {
    padding: 14.44px 20px;
    background-color: #930BFE;
    border: none;
    border-radius: 10px;
    font-weight: 400;
    font-size: 14.44px;
    line-height: 25.26px;
    letter-spacing: -0.18px;
    color: #FFFFFF;
}

.subscribe .form button:hover{
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #930BFE;
}

/***** footer *****/
footer {
    background-color: #000000;
    margin-top: 50px;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8em;
    padding-top: 90px;
    padding-bottom: 80px;
}

footer .logo img {
    width: 170px;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 5em;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-info h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #FAFAFA;
    text-transform: capitalize;
}

.footer-account ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-account ul li {
    list-style-type: none;
}

.footer-account ul li a,
.support-text p {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #FAFAFA;
}

.support-text p {
    padding: 5px 0;
}

/***** Cart page *****/
.cartpage {
    background-color: #FFF9F9;
}

.cart {
    display: flex;
    flex-direction: column;
}

.links {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.links a,
.links p {
    margin-right: 8px;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #6F6D6D;
    text-decoration: none;
    text-transform: capitalize;
}

.links .link-a {
    color: #930BFE;
}

.cart-table {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 15px;
}

.cart-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    border-radius: 4px;
}

.cart-item {
    flex: 1;
    text-align: center;
}

.cart-img-one, .cart-img-two{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
    left: 50px;
}


.cart-img-two{
    left: 75px;
}

.cart-img-one::before{
    content: url(./assets/cross.png);
    position: absolute;
    left: 18%;
    bottom:30px;

}

.cart-img-two::before{
    content: url(./assets/cross.png);
    position: absolute;
    left: 10%;
    bottom:30px;
}

.cart-item-quan img{
    width: 60px;
}

.cart-checkout {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: auto;
    margin-top: 25px;
    background-color: #ffffff;
    padding: 60px 70px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.cart-checkout .coupon input {
    border: 1px solid #D9D9D9;
    border-radius: 15px;
    width: 348px;
    padding: 10px;
}

.cart-checkout .coupon input::placeholder {
    font-weight: 300;
    font-size: 14px;
    line-height: 18.2px;
    color: #000000;
}

.cart-checkout .coupon button {
    position: absolute;
    margin-left: -120px;
    margin-top: 5px;
    width: 96px;
    padding: 5px 0;
    border-radius: 7px;
    border: none;
    background-color: #000000;
    color: #D9D9D9;
    font-size: 14px;
    line-height: 18.2px;
    font-weight: 400;
}

.cart-checkout .coupon button:hover{
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000;
}

.summary {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.summary p,
.total p {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

hr {
    border: 1px solid #D9D9D9;
}

.subtotal,
.delivery-fee,
.total {
    display: flex;
    justify-content: space-between;
}

.proceed-btn {
    display: flex;
    justify-content: flex-end;
}

.proceed-btn a {
    text-decoration: none;
    background-color: #000000;
    width: 160px;
    padding: 10px 10px;
    text-align: center;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 300;
    line-height: 36px;
    color: #D9D9D9;
}

.proceed-btn a:hover{
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000;
}

/***** checkout page *****/
.checkoutpage{
    background-color: #FFF9F9;
}

.mobile-visa{
    display: none;
}

.billing h1{
    font-weight: 500;
    font-size: 48px;
    color: #000000;
    line-height: 72px;
}

.billing h2{
    font-weight: 300;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    margin-top: 20px;
}

.form-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form span{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

form p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

form span input[type=text]{
    width: 618px;
    max-width: 100%;
    background-color: transparent;
    border: 1px solid #999999;
    border-radius: 15px;
    padding: 10px 15px;
    outline: none;
}

.card-details{
    display: flex;
    gap: 10px;
}

.card-details span input{
    width: 130px;
    max-width: 100%;
    background-color: transparent;
    border: 1px solid #999999;
    border-radius: 15px;
    padding: 10px 15px;
    outline: none;
}

.card-radio, .pay-on-delivery{
    display: flex;
    gap: 10px;
}

.mastercard{
    margin-left: 30px;
}



/****** Media Queries ******/

@media only screen and (max-width: 698px) {
    .hero .hero-text h2 {
        font-size: 64px;
        text-align: center;
        line-height: 70px;
    }
    
    .hero .hero-text h3 {
        font-size: 24px;
        line-height: 36px;
    }
    
    .hero .hero-img {
        top: 20px;
    }
    
    .hero .hero-img img {
        max-width: 100%;
    }
    
    .new-season h3 {
        font-size: 24px;
        line-height: 36px;
    }

    .search-container {
        margin-top: 30px;
    }
    
    .search-container .search-icon {
        margin-top: 22px;
        font-size: 24px;
    }
    
    .search-container input::placeholder {
        font-size: 16px;
    }
    
    .new-season .categories h4 {
        font-size: 24px;
        line-height: 24px;
    }
    
    .item {
        min-width: 150px;
        padding: 10px;
        font-size: 16px;
    }
    
    .all {
        min-width: 70px;
    }

    .deals, .billing {
        margin-top: 5px;
    }

    
    .deals-text h3, .billing-text h3 {
        font-size: 20px;
        line-height: 24px;
    }
    
    .deals-text a {
        padding: 6px 12px;
        font-size: 16px;
    }

    .img-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    
 .img-card .card-one .card-img p {
        font-size: 12px;
        line-height: 10px;
        margin-top: 10px;
        padding: 2px 6px;
        border-radius: 15px;
    }
    
    .img-card .card-one .card-img::before {
    margin-left: 30%;
    transform: scale(0.6);
    margin-top: -5px;
    }
    
    .img-card .card-one .card-img::after {
        margin-top: 30%;
        margin-left: -43px;
        transform: scale(0.6);
    }
    
    .img-card .card-one .card-img img {
        max-width: 100%;
    }
    
    .img-card .card-one .card-text {
        padding: 7px 0;
    }
    
    .img-card .card-one .card-text .product-name {
        font-size: 15px;
        line-height: 24px;
    }
    
    .img-card .card-one .card-text .category {
        font-size: 14px;
        line-height: 12px;
        margin-bottom: 14px;
    }
    
    .img-card .card-one .card-text .price p {
        font-size: 13px;
        line-height: 17.77px;
    }
    
    .img-card .card-one .card-text .price span {
        color: #FF8731;
        font-size: 10px;
        text-decoration: line-through;
    }

    .best-selling-btn {
        width: 180px;
        margin-top: 25px;
        padding: 15px 15px;
        border-radius: 15px;
    }
    
    .best-selling-btn a {
        font-size: 16px;
        line-height: 24px;
    }

    .new-arrival h2 {
    font-size: 20px;
    line-height: 24px;
    margin-left: 5px;
}

.image-grid { 
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 200px;
}
    .image-grid-col-3 {
    grid-row: span 2;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.image-grid span p{
    font-size: 20px;
    line-height: 24px;
    width: 200px;
}

    .subscribe {
        border-radius: 5px;
        max-width: 90%;
    }
    
    .subscribe p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    
    .subscribe .form input {
        width: 120px;
        padding: 8.2px 7.72px;
        outline: none;
    }

    .subscribe .form input::placeholder{
        font-size: 13px;
    }
    
    .subscribe .form button {
        padding: 14.44px 10px;
        border-radius: 5.53px;
        font-weight: 400;
        font-size: 13px;
    }

    footer {
        background-color: #000000;
        margin-top: 50px;
        color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 8em;
        padding-top: 90px;
        padding-bottom: 80px;
    }
    
    footer .logo img {
        width: 170px;
    }
    
    .footer-links {
        display: flex;
        flex-wrap: wrap;
        gap: 5em;
    }
    
    .footer-info {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .footer-info h4 {
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        color: #FAFAFA;
        text-transform: capitalize;
    }
    
    .footer-account ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .footer-account ul li {
        list-style-type: none;
    }
    
    .footer-account ul li a,
    .support-text p {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #FAFAFA;
    }
    
    .support-text p {
        padding: 5px 0;
    }
    
   footer {
    justify-content: flex-start;
    align-items: center;
    gap: 2em;
    padding-left: 20px;
}

.footer-links {
    gap: 3em;
}

.links a,
.links p {
    font-size: 16px;
    line-height: 24px;
}
    
    .billing h1{
        font-size:24px;
        line-height: 24px;
    }
    
    .billing h2{
        font-size: 24px;
    }
    
    
    form span input[type=text]{
        width: 300px;
        max-width: 100%;
    }

    .cart-checkout {
        margin: 0 auto;
        background-color: transparent;
        margin-top: 20px;
        padding: 20px 10px;
    }
    
    .cart-checkout .coupon input {
        width: 300px;
        background-color: transparent;
        outline: none;
    }
    
    .proceed-btn {
        display: flex;
        justify-content: center;
    }
    
    .proceed-btn a {
        width: 300px;
    }

    .mobile-visa{
        display: flex;
        gap: 10px;
        justify-content:center;
        margin-top: 10px
    }
    
    .card-radio{
        display: none;
    }

    .cart-table .desktop{
        display: none;
    }

    .cart-table{
        width: 300px;
    }

    .cart-row {
        background-color: transparent;
        border: 1px solid #000000;
        border-radius: 15px;
        line-height: 20px;
        padding: 15px;
    }

    .cart-table .subtotal{
        order: 2;
    }

    .cart-table .cart-item-quan{
        order:3;
    }

    .cart-item {
        flex: 1;
        text-align: left;
    }

.price{
    display: none;
}

    
    .cart-img-one, .cart-img-two{
        left: 0;
    }
    
    .cart-img-two{
        left: 0;
    }
    
    .cart-img-one::before{
        content: url(./assets/cross.png);
        position: absolute;
        left: 0%;
        bottom:30px;
    
    }
    
    .cart-img-two::before{
        content: url(./assets/cross.png);
        position: absolute;
        left: -5%;
        bottom:30px;
    }
    
    .cart-item-quan img{
        width: 60px;
    }

    
    
}
    

@media (min-width: 768px) and (max-width: 1024px) {
    .hero .hero-img{
        text-align: center;
    }
    .hero .hero-img img {
        max-width: 60%;
    }

    .img-card .card-one .card-text .product-name {
        font-size: 23px;
    }

    .subscribe {
        background-color: #DAADFD;
        border-radius: 30px;
        max-width:90%;
    }

    footer {
        gap: 2em;
    }
}
